{
  "name": "electron_compiler",
  "version": "1.0.0",
  "description": "Compiler for electron projects.",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://andrezammit@bitbucket.org/andrezammit/electron-compiler.git"
  },
  "author": "André Zammit",
  "license": "ISC",
  "homepage": "https://bitbucket.org/andrezammit/electron-compiler#readme",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-babili": "0.0.8",
    "babel-preset-latest": "^6.16.0",
    "electron-packager": "^8.3.0",
    "fs-extra": "^1.0.0",
    "js-beautify": "^1.6.4",
    "minifier": "^0.8.0",
    "remove-empty-directories": "0.0.1"
  }
}
